<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About the project</title>   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="theme/default.css">
</head>
<body>

  <!-- Navigation -->
  <div id="nav">
  <ul class="dropdown">
      <a href="index.html"><li>Home</li></a>
      <li>
          <div>Issues</div>
          <ul>
              <a href="issues.html"><li>Issue 1. Love and Science</li></a>
          </ul>
      </li>
      <li>
          <a href="about.html"><div>About the project</div></a>
          <ul>
              <a href="#docpage"><li>Documentation</li></a>
              <a href="#teampage"><li>Team</li></a>
          </ul>
      </li>
      <li data-toggle="modal" data-target="#modalDisclaimer"><a href="#">Disclaimer</a></li>
      <li id="themechoose">
          <div>Choose website theme</div>
          <ul>
              <li onclick="chooseTheme('default')">Default</li>
              <li onclick="chooseTheme('1500-1800')">1500-1800</li>
              <li onclick="chooseTheme('20th')">First half of XX century</li>
              <li onclick="chooseTheme('21th')">Late XX Century / start of XXI Century</li>
              <li onclick="chooseTheme('2030')">2030</li>
          </ul>
      </li>
  </ul>
  </div>
  <!-- End of Navigation -->  

  <!-- Documentation Section --> 
  <div id="docpage">
    <div id="doc_content">
      <h1>Documentation of the project</h1>
      <div>
        <h3>1. Goal of the project</h3>
        <p>The goal of the project is to create a magazine looking web application that includes two main features:  
          <ul>
            <li>theme switching;</li>
            <li>sophisticated metadata enrichment of articles published in the magazine.</li>
          </ul>
        </p>
        <p>Please, find below detailed description of the project.</p>
      </div>
      <div>
        <h3>2. Website structure</h3>
        <p>Navigation bar at the top of the page will guide you through the website.</p>
        <p><b>Home:</b> welcome page with a brief introduction to the website.<br>
        <b>Issues:</b> a list of issue pages where each page (issue) contains exactly three articles to read and study using the metadata tools. It is possible to change layout of the page with the buttons "Read full screen"/"Choose another article".<br>
        <b>About the project:</b> website documentation page.<br>
        <b>Disclaimer:</b> a modal message with disclaimer.<br>
        <b>Choose the website theme:</b> a list of website themes to choose between.<br>
        <b>*Explore:</b> a button that provides access to the metadata search tool (available on issue pages).
      </p>
      </div>
      <div>
        <h3>3. Historical theming explained</h3>
          <p>The section is dedicated to stylistic choices justification for each historical theme.</p>
          <h4>1) 1500-1800</h4>          
          <p>The page layout design of 1500-1800 years in Europe was taken as a reference for the stylistic choices of the theme. It is the period when printing press had just been invented and had gradually begun to spread around the Globe. It was used mainly for printing books.
          <p>Main design patterns used those times are as follows:</p>
          <ul>
            <li>Elements of medieval manuscript design are still presented in some books: borders, fonts, ornamentations (Example 1, 2)</li>
            <li>Gothic style fonts were widely used (Example 1)</li>
            <li>Outer and bottom margins of a book were much larger that inner and top (Example 1, 2, 3)</li>
            <li>Mathematical proportions were often used when defining page layout. The most popular geometrical construction was the golden section (Example 3)</li>
            <li>One column of text per page with justified content (Example 1, 2, 3)</li>
          </ul>
          </p>
          <p>Example 1. Vicentino Ludovico degli Arrighi, The second edition of an early writing manual, Venice: (Nicolo d'Aristotile detto Zoppino), 1533 [<a href="#bibl">1</a>].</p>
          <img src="img/rendoc1.jpg" class="docimg">
          <p>Example 2. France. Grand Conseil. Arrest dv Grand Conseil donné sur la reformation de l’imprimerie, le vnziéme septembre 1544. [Lyon, 1548] [<a href="#bibl">1</a>].</p>
          <img src="img/rendoc2.png" class="docimg">
          <p>Example 3. The Meditations of Marcus Aurelius Antoninus, 1792. The press uses the golden section to determine the text area, and the Fibonacci sequence to arrive at relative margin sizes (inner margin 3 units; top and outer margins 5 units; bottom margin 8 units) [<a href="#bibl">1</a>].</p>
          <img src="img/rendoc3.jpg" class="docimg">
          <hr>
          <p>How we applied those rules in our theme design:</p>
          <ul>
            <li>The parts of the website where long potions of texts are presented were designed as a book using vertical orientation of the content, large outer and bottom margins (i.e. to documentation and issues pages)</li>
            <li>There are elements that have borders with ornamentations (i.e. team presentation part and issue page)</li> 
            <li>Caxton's Italic font was applied to the whole website as a reminder that there is still medieval influence on the press</li>
            <li>We tried to use mathematical proportions defining margins and paddings of text elements. Inspired by Example 3, the same relative margin/padding proportions were applied to some elements, where possible and appropriate (i.e. to documentation and issues pages)</li>
            <li>Text content is justified across the whole website</li>
          </ul> 

          <h4>2) First half of XX century</h4> 
          <p>The page layout design of the first half of XX century in Europe was taken as a reference for the stylistic choices of the theme. This period is dominated by such movements as Futurism and Constructivism. In design history this period is associated with attempts to replace traditional approach.</p>
          <p>Main patterns used those times are as follows:</p>
          <ul>
            <li>Bright and brave color sets, font weights and font sizes, angles, text spacing (Example 1, 2, 3)</li>
            <li>Revolutionary spirit (Example 1, 2)</li>
            <li>Dynamic interpretation of page space (Example 1, 2)</li>
            <li>Experiments with abstract art</li>
            <li>Cubism as one of the most dominated styles. Experiments with rectangles, triangles, ellipses, cubes, perspectives (Example 1, 2)</li>
            <li>Grotesk (or Sans-Serifs) typography (Example 1, 2, 3)</li>
          </ul>
          <p>Example 1. Futurist magazine Lacerba, 1914 [<a href="#bibl">1</a>]</p>
          <img src="img/cubdoc1.jpg" class="docimg">
          <p>Example 2. Theo van Doesburg, De Stijl, 1920 [<a href="#bibl">1</a>]</p>
          <img src="img/cubdoc2.png" class="docimg">
          <p>Example 3. Bauhausbücher 5, Neue Gestaltung Piet Mondriaan. attributed to László Moholy-Nagy, 1924 [<a href="#bibl">1</a>]</p>
          <img src="img/cubdoc3.jpg" class="docimg">
          <hr>
          <p>How we applied those rules in our theme design:</p>
          <ul>
            <li>Asymmetrical design</li>
            <li>Sans-Serifs fonts</li>
            <li>Bright colors. In particular, we inserted elements colored in red that gives association with revolution</li>
            <li>Experiments with word spacing and letter spacing</li>
            <li>Experiments with angles</li>
          </ul>

          <hr>
          <p id="bibl">Bibliography:</p>   
          <ol>
            <li>Guity Novin’s  “A History of Graphic Design”. <a href="http://guity-novin.blogspot.com/2012/04/modern-newspaper-magazine-layouts.html" target="_blank">Link</a></li>
          </ol> 
		  
		  <h4>3) Late XX century / start of XXI Century</h4> 
		  <p>The 1990s was simultaneously a rich time for pop culture moments and one of the most garish and playful eras in graphic design history.</p>
		  <p>We were inspired by Memphis style, the style that kicked off the 80s, became ubiquitous in the 90s and is still gaining mainstream presence. The Milan, Italy-based Memphis Group was founded in 1980 when a group of designers, led by architect Ettore Sottsass, met and christened themselves to the soundtrack of Bob Dylan’s “Stuck Inside of Mobile with the Memphis Blues Again". Inspired by the Art Deco, Bauhaus, and Pop Art movements, the group produced influential Postmodern furniture and textiles, as well as ceramic, glass, and metal sculpture, from 1981 to 1988 (Fig. 1). We used 2 different, but in the same color scheme and with the same geometrical shapes, abstract backgrounds with Memphis style inspired accent for our website. </p>
		  <p><strong>Fig. 1</strong>: Memphis Group furniture featured within a living room space.</p>
		  <img src="img/memphis.jpg" class="docimg">
		  <p>The Memphis style is identified by a few key characteristics (Fig. 2):</p>
		  <ul>
            <li>Bright neon, primary and pastel colors</li>
            <li>Geometric shapes are the primary art element and few actual photos are used</li>
            <li>Bold shapes</li>
            <li>Vector pattern using repeated shapes, such as triangles, circles, and wavy lines</li>
            <li>Designed to provoke an emotional response</li>
            <li>Designs are accented with plenty of strokes and squiggled lines to provide navigation cues or points of reference</li>
			<li>Highly visual sans serif typefaces are the popular choice, often in block or bubble styles</li>
          </ul>
		  <p><strong>Fig. 2</strong>: Vector patterns using repeated shapes, such as triangles, circles, and wavy lines</p>
		  <img src="img/memphis_patterns.webp" class="docimg">
		  <p>For the style about the last decades of XX century we thought to reproduce the typographical choices of Right On!, a famous American teen magazine first published by the Laufer Company in 1971 (Fig. 3). It was headquartered in New York City. It continued publishing on a regular basis until 2014 and focused on African-American celebrities.</p>
		  <p><strong>Fig. 3</strong>: Right On! magazine the issue dated October, 1993</p>
		  <img src="img/magazine.jpg" class="docimg">
		  <p>The decision for the logo of our journal was to use one of the most similar one and using some shadow to give it the double border of the original one. The font used for the titles is Kavoon-Regular. Concerning the textual content of the journal page, we chose one of the most similar font basing on the reference image (Fig.4): Michroma-Regular. For subtitles and for the titles of the articles, we used Staatliches-Regular transformed in uppercase.</p>
		  <p><strong>Fig. 4</strong>: Right On! Magazine pages</p>
		  <img src="img/magazine_layout.jpg" class="docimg">
		  <p>The font VT323-Regular was used for the navigation bar, footer and explore accordion. This pixelated font was created from the glyphs of the DEC VT320 text terminal, and we used it for a user to experience low resolution computer screen.</p>
		  <p>The scrollbar designed for the 1990s theme is an accurate reproduction of the scrollbar developed for the Microsoft Windows, Windows 95, released on August 24, 1995 (Fig. 5). The link provided <a href="https://scrollbars.matoseb.com/" target="_blank">here</a> showcases the evolution of the scrollbar throughout the years.</p>
		  <p><strong>Fig. 5</strong>: The Windows 95 screen</p>
		  <img src="img/win95.gif" class="docimg">
		  <p>Finally, cursor and pointer were changed into older versions developed in the releases of Microsoft Windows 95 (Fig. 6).</p>
		  <p><strong>Fig. 6</strong>: Cursor and pointer used in 1990s theme on this website</p>
		  <img src="img/cursor_pointer.png" class="docimg">
      </div>
	       <h3>4) 2030</h4>
		   <p>The 21st century is just great where technology is concerned. With new techniques and movements constantly arriving on the scene, our sense of where things are going is more uncertain than ever.</p>
		   <p>As we move towards the mid-21st century, it's indisputable that web design is going to become increasingly important. As people live more and more of their lives online, digital user experiences will be the rock on which almost every big organisation is built.</p>
		   <p>Our prediction on how we think web design in 2030 will look like:</p>
		  <ul>
            <li>Dark mode </li>
			<p><i>Everywhere we will look in 2030, there will be some sort of screens. We will use our electronic devices throughout the entire day and night. Having a dark mode makes it easier on the eyes to scroll</i></p>
            <li>Rich animations</li>
			<p><i>Even today, animation can play a much bigger role on a website. We can use animation in the traditional sense of animating a subject or object to aide in the telling of a story, or we can utilize certain animations to help guide users through an interface. As technology advances, online animation will only get more colorful and expressive</i>.</p>
            <li>Custom cursors and scrollbars</li>
            <p><i>Custom cursors are one of the most ignored yet innovative trends in website design. Through custom cursors, the website visitor will be able to experience different cursors when they navigate the page. These cursors will be different from the default browser cursor and add to the thrill of using your website</i>.</p>
            <li>Bold Typography</li>
			<p><i>With heavy, bold fonts, the reader is instantly drawn into the message, not necessarily the imagery. Combining these large fonts with neutral colors further emphasizes the headlines, quickly becoming an “image” of their own</i>.</p>
            <li>Blur</li>
			<p><i>Blurred elements in backgrounds will be trending in web design. These backgrounds are welcoming and have an organic feel to them, making them pleasing to the human eye</i>.</p>
			<li>Minimalism</li>
			<p><i>Minimalism has existed for a long time and will continue to return in the future. This trend is functional because it decreases the amount of content that must be loaded, saving time on slow internet</i>.</p>
			<li>Geometric Fonts</li>
			<p><i>In graphic design, geometric shapes are significant in pattern design, visual hierarchy, and an overall design itself. Likewise, geometric fonts will be gaining popularity among the font trends of 2030. Geometric fonts are those that designers customized from popular shapes like circles, squares, and triangles to create unique fonts. These fonts represent balance and simplistic designs, but with a unique twist.</i></p>
			<li>Bright neon accents</li>
			<p><i>Earthy colors and symmetry combined with neon accents will be in vogue, creating a delicate and well-measured composition.</i></p>
		 </ul>
		 <p>Inspirations can be found <a href="https://www.pinterest.ru/search/pins/?rs=ac&len=2&q=futuristic%20web%20design&eq=futuristic%20web%20design&etslf=3517&term_meta[]=futuristic%7Cautocomplete%7C0&term_meta[]=web%7Cautocomplete%7C0&term_meta[]=design%7Cautocomplete%7C0/" target="_blank">here</a>.</p>
		   
	  <div>
        <h3>4. Metadata viewer explained</h3>
        <p>Metadata viewer is available for each article via the button EXPLORE on the <i>Issues -> Issue 1. Love and Science</i> page.</p>
        <p>The metadata viewer has the following features:</p>
        <ul>
          <li>To find mentions of people, institutions, citations and keywords in articles. 
              By clicking on one of the sections, a list of items found in the text opens. 
              A checkbox next to each item allows the reader to highlight the item in the text. 
          </li>
          <li>To study the articles quantitatively through the “Statistics” section. 
              In the section the reader can find frequency list with the mentioned items (people, institutions and keywords). 
              Moreover by clicking on each item the reader can scroll through an article to find the exact positions of the item in the text.
              For making comparison, one can select items of the same name in several articles and compare them simultaneously through the three articles display.
          </li>
        </ul>
        <p>* To make the metadata viewer work properly, the items (words) in articles must be marked up with certain html classes in advance (class=”person” for people, class=”organization” for institutions, class=”citation” for citations, class=”keyWord” for key words).
        <br>* Its is not possible to highlight more than 14 items at the same time.</p>
        <p>Source code can be found on <a href="https://github.com/ExploreWT/Journal" target="_blank">the GitHub page</a> of the project.</p>
      </div>
    </div>
  </div> 
  <!-- End of Documentation Section --> 
  
  <!-- Team Section -->    
  <div class="container-fluid" id="teampage">
  	<div class="row">
    	<div class="col-md-12">
			<h1>Team</h1>
		  </div>
	  </div>               
	<div class="member">
          <div class="container_image">
        	<img src="img/anita.jpg">
	  </div>     
	  <div class="container_feature_left">
          <h3>Anita Vishinskaite</h3>
          <p>I graduated from the University of Petrozavodsk, which is located in the northern part of Russia, majoring in Education. I am currently attending the Master's Degree in Digital Humanities and Digital Knowledge at the University of Bologna. I was responsible for marking up the second and the third texts, designing the Late XX Century and 2030 styles.</p>
          </div>
    </div>
    <div class="member">
    	<div class="container_feature_right">
        <h3>Anastasiya Sopyryaeva</h3>
        <p>Graduated from faculty of Sociology, Saint Petersburg State University. Currentely studying at University of Bologna, Masters program in Digital Humanities and Digital Knowledge. For the project I developed page layout, "1500-1800" and "First half of XX century" historical themes, first text mark up and JavaScript code for metadata analysis. </p>
		  </div>
      <div class="container_image">
        	<img src="img/Anastasiya.jpeg">
      </div>
    </div>
  </div>
  <!-- End of Team Section --> 
            
  <!-- Footer -->
  <footer>
  	<div class="container-fluid">
  		<div class="row">
        	<div class="col-md-6">
            	<h4>Info</h4>
                <p>The project website was developed by Anastasiya Sopyryaeva and Anita Vishinskaite for the course Information Modeling and Web Technologies held by Professor Fabio Vitali</p>
            </div>        
            <div class="col-md-6">
                <h4>Contacts</h4>
                <a href="mailto: anastasiya.sopyryaeva@gmail.com">anastasiya.sopyryaeva@gmail.com</a><br>
				<a href="mailto: anita.vishinskaite@studio.unibo.it">anita.vishinskaite@studio.unibo.it</a>
            </div>
         </div>                            
         <div class="row">
         	<p id="copyright">&copy; 2022 Copyright: Anastasiya Sopyryaeva, Anita Vishinskaite</p>
         </div>
    </div>
  </footer>
  <!-- End Footer -->
          
  <!-- Disclaimer Section -->
  <div class="modal fade" id="modalDisclaimer" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Disclaimer</h5>
        </div>
        <div class="modal-body">
          <p>The purpose of this web site is to explore various types of typographic and layout style for text documents, as an end-of-course project for the "Information Modelling and Web Technologies" course of the Master Degree in Digital Humanities and Digital Knowledge of the University of Bologna, held by professor Fabio Vitali.</p>
          <p>The documents contained in this web site have been selected for their length and complexity from various websites and magazines. Their publication here is not intended to be an alternative or replace their original locations. The original publications are to be found at:</p>
          <ul>
            <li><a href="https://news.harvard.edu/gazette/story/2018/02/scientists-find-a-few-surprises-in-their-study-of-love/" target="_blank">Harvard</a></li>
            <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4911849/" target="_blank">National Library of Medicine</a></li>
            <li><a href="https://www.sciencedirect.com/science/article/pii/S2666497621000813" target="_blank">ScienceDirect</a></li>       
        </ul>
          <p>All copyrights and related rights on the content remain with their original owners.</p> 
          <p>All copyright on the typographic and layout choices are 2022 &copy; Anastasiya Sopyryaeva and Anita Vishinskaite.</p> 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End of Disclaimer Section -->
  
</body>
<script src="js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
